<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Getting started with Vibrant Shadows | TRISPECTIVE</title>
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/theme.min.c432748e1fe262b052bcddc9c5e2fad0842dd82d9e37bd957c3e55b88d7ed768.css" integrity="sha256-xDJ0jh/iYrBSvN3JxeL60IQt2C2eN72VfD5VuI1&#43;12g=" crossorigin="anonymous">

  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=http://localhost:1313//assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=http://localhost:1313//assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=http://localhost:1313//assets/favicon/favicon-16x16.png><link rel=manifest href=http://localhost:1313//assets/favicon/site.webmanifest><link rel=mask-icon href=http://localhost:1313//assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=http://localhost:1313//assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=http://localhost:1313//assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
  
  
  
    
      







<meta name="title" content="Getting started with Vibrant Shadows | TRISPECTIVE" />
<meta name="description" content="Read the full post to easily get started with Vibrant Shadows Hugo theme."> 


<link rel="canonical" href="http://localhost:1313/post/getting-started/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="Read the full post to easily get started with Vibrant Shadows Hugo theme." /> 
  <meta name="twitter:title" content="Getting started with Vibrant Shadows | TRISPECTIVE" />
  <meta name="twitter:url" content="http://localhost:1313/post/getting-started/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
   



  
  <meta property="og:title" content="Getting started with Vibrant Shadows | TRISPECTIVE" />
  <meta property="og:description" content="Read the full post to easily get started with Vibrant Shadows Hugo theme." /> 
  <meta property="og:site_name" content="TRISPECTIVE" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://localhost:1313/post/getting-started/" />
  
   



<meta property="article:published_time" content="2020-10-06 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Getting started with Vibrant Shadows",
          
          "url": "http://localhost:1313/",
          
          "datePublished": "2020-10-06T00:00:00Z",
          
          
          "dateModified": "2020-10-06T00:00:00Z",
          
          "description": Read the full post to easily get started with Vibrant Shadows Hugo theme.,
          
          
          "author": {
              "@type": "Person",
              "name": "Sanmay Joshi"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "Softorage",
            "logo": {
              "@type": "ImageObject",
              "url": ""
            }
          },
          
          "sameAs" : [
            
            
              "https://www.facebook.com/Softorage",  
            
              "https://github.com/Softorage",  
            
              "https://gitlab.com/Softorage/",  
            
              "https://www.instagram.com/softorage/",  
            
              "https://twitter.com/Softorage"
            ]
          
        }
      </script>
  


</head>


  
  
  <body class="dark"><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="d-none shadow"></div>
    <div class="container-fluid">
      
      <a class="navbar-brand px-3" href="http://localhost:1313/"><span class="brand-color"><span class="brand align-middle"><img class="align-middle" src="/assets/favicon/my-logo.png" alt="Vibrant Shadows logo" height="32"></img></span></span></a>
      
      
      
      
      
      
        
      
      
      
      
      
      
        <a class="navbar-toggler border-0 bg-nav p-2" role="button" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-clr2">&#9776;</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          
          
          
          <ul class="navbar-nav order-md-0 ml-md-auto">
             
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/about/">About</a>
                </li>
              
            
          </ul>
          

          
          
        </div>
      
      
    </div>
    
  </nav>
</header>

    
    
    <div id="content">

<link rel="stylesheet" href="/css/custom.css">

<div class="rana-article-wrapper">
    <header class="rana-article-header">
        <h1 class="rana-article-title">Getting started with Vibrant Shadows</h1>
        <div class="rana-article-meta">
            By Sanmay Joshi &nbsp; | &nbsp; 
            October 6, 2020 &nbsp; | &nbsp; 
            2 min read
        </div>
    </header>

    

    <article class="rana-article-content">
        <p>It&rsquo;s very easy to get started with Vibrant Shadows. How? Read on.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Firstly, <em>ensure you have installed the latest (min v0.75.1) <a href="https://github.com/gohugoio/hugo/releases">extended version of Hugo</a></em>. You may need to scroll down a bit to see extended versions. Alternatively, you may see installation steps from <a href="https://gohugo.io/getting-started/installing/">Hugo&rsquo;s official docs</a>.</p>
<p>If you don&rsquo;t have or can&rsquo;t have extended version of Hugo installed, copy the resources folder from theme to root of your Hugo website directory. Hugo autodetects required files, and uses them. Note that it might make your website slightly slow to load.</p>
<h2 id="getting-up-and-running">Getting up and running</h2>
<p>Read the <a href="#prerequisites">prerequisites</a> above and verify you&rsquo;re using the extended version of Hugo. There are at least two ways of quickly getting started with Hugo and the Vibrant Shadows theme:</p>
<h3 id="setting-up-new-hugo-website">Setting up new Hugo website</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site yourSiteName <span style="color:#75715e"># generate a new Hugo site if you don&#39;t already have one</span>
</span></span><span style="display:flex;"><span>cd yourSiteName <span style="color:#75715e"># move in to the Hugo website&#39;s directory</span>
</span></span></code></pre></div><h4 id="1-as-a-hugo-theme-recommended">1. As a Hugo theme (recommended)</h4>
<ol>
<li>
<p>Download the repo on your machine</p>
</li>
<li>
<p>Extract the zip file and rename the folder from <code>HugoTheme-VibrantShadows-master</code> to <code>HugoTheme-VibrantShadows</code>.</p>
</li>
<li>
<p>Copy this folder and paste it into you Hugo Website directory.</p>
</li>
<li>
<p>Simply add the repo to your theme option in <code>config.yaml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">theme</span>: <span style="color:#e6db74">&#34;HugoTheme-VibrantShadows&#34;</span>
</span></span></code></pre></div></li>
</ol>
<h4 id="2-as-git-submodule">2. As Git Submodule</h4>
<p>Inside the folder of your Hugo site run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init <span style="color:#75715e"># to initiate git if it isn&#39;t already</span>
</span></span><span style="display:flex;"><span>git submodule add https://github.com/Softorage/HugoTheme-VibrantShadows.git themes/HugoTheme-VibrantShadows <span style="color:#75715e"># add theme as a git submodule</span>
</span></span><span style="display:flex;"><span>cp -a themes/HugoTheme-VibrantShadows/exampleSite/* . <span style="color:#75715e"># start with the boilerplate by copying it into current directory</span>
</span></span></code></pre></div><p>Then run</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>And, we&rsquo;re done!</p>
<p>If you have extended version of Hugo installed, copy the <code>postcss.config.js</code> file to the root of your Hugo Website directory after setting up the theme. We also recommend creating a <code>package.json</code> file in your Hugo Website directory.</p>
<h3 id="using-boilerplate-provided">Using boilerplate provided</h3>
<ol>
<li>Copy exampleSite folder provided, and move into this folder (open this folder).</li>
<li>Then run <code>hugo server</code> in terminal.</li>
</ol>
<p>And, we&rsquo;re done!</p>
<p>Once set, jump over to the <code>config.yaml</code> file and start <a href="/post/configuration">configuring</a> your site.</p>
    </article>
</div>

<div id="ranaBackToTop" class="rana-back-to-top">
    &#8593;
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    let lastScrollTop = 0;
    
    
    const navbar = document.querySelector(".navbar.fixed-top"); 
    const backToTopBtn = document.getElementById("ranaBackToTop");

    window.addEventListener("scroll", function() {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        
        if (navbar) {
            if (scrollTop > lastScrollTop && scrollTop > 100) {
                
                navbar.classList.add("nav-hidden");
            } else {
                
                navbar.classList.remove("nav-hidden");
            }
        }
        lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; 

        
        if (scrollTop > 400) {
            
            backToTopBtn.classList.add("show-btn");
        } else {
            
            backToTopBtn.classList.remove("show-btn");
        }
    });

    
    backToTopBtn.addEventListener("click", function() {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
});
</script>


    </div><footer class="text-center p-2 text-muted footer">
  
    
    <div class="py-2 lead">
      
        
          <a class="ml-2" href="https://www.facebook.com/Softorage"><span class="fab fa-facebook" aria-label="Join us on Facebook"></span></a>
        
      
        
          <a class="ml-2" href="https://github.com/Softorage"><span class="fab fa-github" aria-label="Join us on Github"></span></a>
        
      
        
          <a class="ml-2" href="https://gitlab.com/Softorage/"><span class="fab fa-gitlab" aria-label="Join us on Gitlab"></span></a>
        
      
        
          <a class="ml-2" href="https://www.instagram.com/softorage/"><span class="fab fa-instagram" aria-label="Join us on Instagram"></span></a>
        
      
        
          <a class="ml-2" href="https://twitter.com/Softorage"><span class="fab fa-twitter" aria-label="Join us on Twitter"></span></a>
        
      
    </div>
    
  

  <div class="py-2 lead">
      Vibrant Shadows by Softorage
    </div>

  <div class="py-2 copyright">
    <small>Copyright &#169; 2026 Softorage <b>&#183;</b> Content license: CC-BY-SA-3.0 <b>&#183;</b> Powered by <a class="font-weight-bold text-reset text-decoration-none" href="https://gohugo.io">Hugo</a> <b>&#183;</b> Theme <a class="font-weight-bold text-reset text-decoration-none" href="https://github.com/Softorage/HugoTheme-VibrantShadows">Vibrant Shadows</a> by <span class="softorage"><a class="font-weight-bold text-reset" href="https://softorage.com">Softorage</a></span></small>
  </div>
</footer>

    
    
    <script src="/assets/js/main.min.a65d872ebfe8d4e6119e5079951ba63a7bdc584e28ec621b1004a638701e0da8.js" integrity="sha256-pl2HLr/o1OYRnlB5lRumOnvcWE4o7GIbEASmOHAeDag=" crossorigin="anonymous"></script>
    
    <script src="/js/custom.js" integrity="" crossorigin="anonymous"></script>
    
    <script></script>
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
